@tailwind base;
html {
    font-family: 'Manrope', sans-serif;
    -ms-overflow-style: none;
    scrollbar-width: none;  
 
}
body {
    background-color:#F2F2F0;
}
html::-webkit-scrollbar { 
        display: none; 
}
#sekcja1{
   background-color: #F2F2F0;
}
#sekcja2{
    background-color: #DBDCDB;
 }
#sekcja3{
    background-color: #4D4D4D;


}
hr {
    width:80%;
    margin:1em auto;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.hrwhite{
    width:100%;
    margin:2em auto;
    border: 0;
    height: 0.1px;
    background-image: linear-gradient(to right, rgba(250, 249, 249, 1), rgba(250, 249, 249, 0.75), rgba(250, 249, 249, 1));
}
.bialykolor {
    height: 25px;
    width: 25px;
    background-color: rgb(255, 251, 251);
    border-radius: 50%;
    display: inline-block;
  }
.czarnykolor {
    height: 25px;
    width: 25px;
    background-color: rgb(27, 24, 24);
    border-radius: 50%;
    display: inline-block;
  }
.czerwonykolor {
    height: 25px;
    width: 25px;
    background-color: rgb(179, 41, 41);
    border-radius: 50%;
    display: inline-block;
  }
#btn-koszyk {
    background-color:#4D4D4D;

}

#btn-zapisz {
    border:1px solid #4D4D4D;

}

@media (min-width:640px) { #landing {

    background-image:url("/landing/landingWhite1.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    min-height:100%;
    background-position: left;
    }
}
@media (max-width:640px) { #landing {

    background-image:url("/landing/landingWhite1mobile1x.png");
    background-size:cover;
    background-repeat:no-repeat;
    min-height:100%;

    }
}
#landing2{
    background-image:url("/landing/landing2/landing2.png");
    background-size:cover;
    background-repeat:no-repeat;
    min-height:100%;
    background-position: left;


}
.footer{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color:#4D4D4D;
    color:white;
    word-spacing: 3em;
}

.grid-container {
    display: grid;
    
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

    padding: 0px;
  }
  
  .grid-container > div {

    
    text-align: center;
    padding: 00px 0 20px;

  }
  .grid-container > div > img {
      width:100%;
      height:450px;
  }
@tailwind components;
@tailwind utilities;